{
 "type": "excalidraw",
 "version": 2,
 "source": "hermes-relay",
 "elements": [
  {
   "type": "text",
   "id": "t1",
   "x": 327,
   "y": 40,
   "text": "THE BATON  \u2014  why handoffs win the race",
   "fontSize": 28,
   "fontFamily": 1,
   "strokeColor": "#1e1e1e",
   "textAlign": "center",
   "originalText": "THE BATON  \u2014  why handoffs win the race",
   "autoResize": true
  },
  {
   "type": "text",
   "id": "t2",
   "x": 348,
   "y": 82,
   "text": "each leg hands the next ONE defined file. nothing else crosses.",
   "fontSize": 16,
   "fontFamily": 1,
   "strokeColor": "#5c5c5c",
   "textAlign": "center",
   "originalText": "each leg hands the next ONE defined file. nothing else crosses.",
   "autoResize": true
  },
  {
   "type": "arrow",
   "id": "flow-0",
   "x": 140,
   "y": 216.0,
   "width": 160,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     160,
     0
    ]
   ],
   "strokeColor": "#1e1e1e",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null
  },
  {
   "type": "arrow",
   "id": "flow-1",
   "x": 420,
   "y": 216.0,
   "width": 160,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     160,
     0
    ]
   ],
   "strokeColor": "#1e1e1e",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null
  },
  {
   "type": "arrow",
   "id": "flow-2",
   "x": 700,
   "y": 216.0,
   "width": 160,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     160,
     0
    ]
   ],
   "strokeColor": "#1e1e1e",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null
  },
  {
   "type": "arrow",
   "id": "flow-3",
   "x": 980,
   "y": 216.0,
   "width": 170,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     170,
     0
    ]
   ],
   "strokeColor": "#1e1e1e",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null
  },
  {
   "type": "rectangle",
   "id": "st-l1",
   "x": 20,
   "y": 170,
   "width": 120,
   "height": 92,
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeColor": "#f08c00",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "LEG 1\nSonnet",
    "fontSize": 19,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "rectangle",
   "id": "st-l2",
   "x": 300,
   "y": 170,
   "width": 120,
   "height": 92,
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeColor": "#2f9e44",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "LEG 2\nSonnet",
    "fontSize": 19,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "rectangle",
   "id": "st-l3",
   "x": 580,
   "y": 170,
   "width": 120,
   "height": 92,
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeColor": "#1971c2",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "LEG 3\nOpus",
    "fontSize": 19,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "rectangle",
   "id": "st-l4",
   "x": 860,
   "y": 170,
   "width": 120,
   "height": 92,
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeColor": "#7048e8",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "LEG 4\nFable",
    "fontSize": 19,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "rectangle",
   "id": "merge",
   "x": 1150,
   "y": 184,
   "width": 110,
   "height": 64,
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeColor": "#e03131",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "MERGE",
    "fontSize": 18,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "arrow",
   "id": "merge-pole",
   "x": 1145,
   "y": 254,
   "width": 0,
   "height": 56,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -56
    ]
   ],
   "strokeColor": "#e03131",
   "strokeWidth": 2,
   "endArrowhead": null,
   "startArrowhead": null
  },
  {
   "type": "rectangle",
   "id": "merge-cloth",
   "x": 1145,
   "y": 192,
   "width": 22,
   "height": 14,
   "backgroundColor": "#e03131",
   "fillStyle": "solid",
   "strokeColor": "#e03131",
   "strokeWidth": 1
  },
  {
   "type": "rectangle",
   "id": "c1",
   "x": 154,
   "y": 183,
   "width": 132,
   "height": 66,
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeColor": "#f08c00",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "project-spec.md\n(locked spec)",
    "fontSize": 15,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "text",
   "id": "c1-tag",
   "x": 204,
   "y": 144,
   "text": "baton",
   "fontSize": 13,
   "fontFamily": 1,
   "strokeColor": "#f08c00",
   "textAlign": "center",
   "originalText": "baton",
   "autoResize": true
  },
  {
   "type": "rectangle",
   "id": "c2",
   "x": 434,
   "y": 183,
   "width": 132,
   "height": 66,
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeColor": "#2f9e44",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "build-plan.md\n+ agents/ (crew)",
    "fontSize": 15,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "text",
   "id": "c2-tag",
   "x": 484,
   "y": 144,
   "text": "baton",
   "fontSize": 13,
   "fontFamily": 1,
   "strokeColor": "#2f9e44",
   "textAlign": "center",
   "originalText": "baton",
   "autoResize": true
  },
  {
   "type": "rectangle",
   "id": "c3",
   "x": 714,
   "y": 183,
   "width": 132,
   "height": 66,
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeColor": "#1971c2",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "code\n+ build-log.md",
    "fontSize": 15,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "text",
   "id": "c3-tag",
   "x": 764,
   "y": 144,
   "text": "baton",
   "fontSize": 13,
   "fontFamily": 1,
   "strokeColor": "#1971c2",
   "textAlign": "center",
   "originalText": "baton",
   "autoResize": true
  },
  {
   "type": "rectangle",
   "id": "c4",
   "x": 999,
   "y": 183,
   "width": 132,
   "height": 66,
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeColor": "#7048e8",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "review-report.md",
    "fontSize": 15,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "text",
   "id": "c4-tag",
   "x": 1049,
   "y": 144,
   "text": "baton",
   "fontSize": 13,
   "fontFamily": 1,
   "strokeColor": "#7048e8",
   "textAlign": "center",
   "originalText": "baton",
   "autoResize": true
  },
  {
   "type": "rectangle",
   "id": "disc",
   "x": 60,
   "y": 330,
   "width": 1080,
   "height": 52,
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeColor": "#f08c00",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "LANE DISCIPLINE  \u2014  no leg re-does the leg behind it.",
    "fontSize": 22,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "text",
   "id": "drop",
   "x": 460,
   "y": 398,
   "text": "if the baton drops, the race stops.",
   "fontSize": 16,
   "fontFamily": 1,
   "strokeColor": "#5c5c5c",
   "textAlign": "center",
   "originalText": "if the baton drops, the race stops.",
   "autoResize": true
  },
  {
   "type": "text",
   "id": "d3-footer",
   "x": 1040,
   "y": 398,
   "text": "Rethinking Money",
   "fontSize": 14,
   "fontFamily": 1,
   "strokeColor": "#5c5c5c",
   "textAlign": "left",
   "originalText": "Rethinking Money",
   "autoResize": true
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 }
}