{
 "type": "excalidraw",
 "version": 2,
 "source": "hermes-relay",
 "elements": [
  {
   "type": "text",
   "id": "t1",
   "x": 274,
   "y": 40,
   "text": "RESERVE FABLE FOR THE ANCHOR",
   "fontSize": 28,
   "fontFamily": 1,
   "strokeColor": "#1e1e1e",
   "textAlign": "center",
   "originalText": "RESERVE FABLE FOR THE ANCHOR",
   "autoResize": true
  },
  {
   "type": "rectangle",
   "id": "coach",
   "x": 70,
   "y": 150,
   "width": 230,
   "height": 150,
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeColor": "#7048e8",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "MAIN SESSION\n= FABLE\n(the coach)",
    "fontSize": 19,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "text",
   "id": "coach-note",
   "x": 94,
   "y": 314,
   "text": "dispatches the heavy work,\nkeeps only Leg 4",
   "fontSize": 14,
   "fontFamily": 1,
   "strokeColor": "#5c5c5c",
   "textAlign": "center",
   "originalText": "dispatches the heavy work,\nkeeps only Leg 4",
   "autoResize": true
  },
  {
   "type": "text",
   "id": "lanes-hdr",
   "x": 435,
   "y": 92,
   "text": "cheaper sub-agent runners  \u2014  each in its own lane / context",
   "fontSize": 15,
   "fontFamily": 1,
   "strokeColor": "#5c5c5c",
   "textAlign": "center",
   "originalText": "cheaper sub-agent runners  \u2014  each in its own lane / context",
   "autoResize": true
  },
  {
   "type": "rectangle",
   "id": "rg-lane",
   "x": 450,
   "y": 110,
   "width": 420,
   "height": 70,
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeColor": "#e8590c",
   "strokeWidth": 1,
   "roundness": {
    "type": 3
   },
   "opacity": 25
  },
  {
   "type": "rectangle",
   "id": "rg-pill",
   "x": 478,
   "y": 122,
   "width": 330,
   "height": 46,
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeColor": "#e8590c",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "GUN  -  Haiku   |   scaffold project",
    "fontSize": 16,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "rectangle",
   "id": "r1-lane",
   "x": 450,
   "y": 195,
   "width": 420,
   "height": 70,
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeColor": "#f08c00",
   "strokeWidth": 1,
   "roundness": {
    "type": 3
   },
   "opacity": 25
  },
  {
   "type": "rectangle",
   "id": "r1-pill",
   "x": 478,
   "y": 207,
   "width": 330,
   "height": 46,
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeColor": "#f08c00",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "LEG 1  -  Sonnet   |   grill + spec",
    "fontSize": 16,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "rectangle",
   "id": "r2-lane",
   "x": 450,
   "y": 280,
   "width": 420,
   "height": 70,
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeColor": "#2f9e44",
   "strokeWidth": 1,
   "roundness": {
    "type": 3
   },
   "opacity": 25
  },
  {
   "type": "rectangle",
   "id": "r2-pill",
   "x": 478,
   "y": 292,
   "width": 330,
   "height": 46,
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeColor": "#2f9e44",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "LEG 2  -  Sonnet   |   design crew",
    "fontSize": 16,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "rectangle",
   "id": "r3-lane",
   "x": 450,
   "y": 365,
   "width": 420,
   "height": 70,
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeColor": "#1971c2",
   "strokeWidth": 1,
   "roundness": {
    "type": 3
   },
   "opacity": 25
  },
  {
   "type": "rectangle",
   "id": "r3-pill",
   "x": 478,
   "y": 377,
   "width": 330,
   "height": 46,
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeColor": "#1971c2",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "LEG 3  -  Opus   |   build the code",
    "fontSize": 16,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "arrow",
   "id": "disp-rg",
   "x": 300,
   "y": 200,
   "width": 178,
   "height": 55,
   "points": [
    [
     0,
     0
    ],
    [
     178,
     -55
    ]
   ],
   "strokeColor": "#e8590c",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "label": {
    "text": "dispatch",
    "fontSize": 15,
    "fontFamily": 1,
    "strokeColor": "#e8590c"
   }
  },
  {
   "type": "arrow",
   "id": "disp-r1",
   "x": 300,
   "y": 200,
   "width": 178,
   "height": 30,
   "points": [
    [
     0,
     0
    ],
    [
     178,
     30
    ]
   ],
   "strokeColor": "#f08c00",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null
  },
  {
   "type": "arrow",
   "id": "disp-r2",
   "x": 300,
   "y": 200,
   "width": 178,
   "height": 115,
   "points": [
    [
     0,
     0
    ],
    [
     178,
     115
    ]
   ],
   "strokeColor": "#2f9e44",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null
  },
  {
   "type": "arrow",
   "id": "disp-r3",
   "x": 300,
   "y": 200,
   "width": 178,
   "height": 200,
   "points": [
    [
     0,
     0
    ],
    [
     178,
     200
    ]
   ],
   "strokeColor": "#1971c2",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null
  },
  {
   "type": "arrow",
   "id": "summ",
   "x": 470,
   "y": 432,
   "width": 165,
   "height": 162,
   "points": [
    [
     0,
     0
    ],
    [
     -165,
     -162
    ]
   ],
   "strokeColor": "#5c5c5c",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "strokeStyle": "dashed",
   "label": {
    "text": "short summaries back",
    "fontSize": 15,
    "fontFamily": 1,
    "strokeColor": "#5c5c5c"
   }
  },
  {
   "type": "rectangle",
   "id": "anchor",
   "x": 70,
   "y": 360,
   "width": 230,
   "height": 95,
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeColor": "#7048e8",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "LEG 4 - Fable\nreview + security\n(runs this leg itself)",
    "fontSize": 15,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "arrow",
   "id": "keep",
   "x": 185,
   "y": 300,
   "width": 0,
   "height": 60,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     60
    ]
   ],
   "strokeColor": "#7048e8",
   "strokeWidth": 2,
   "endArrowhead": "arrow",
   "startArrowhead": null,
   "label": {
    "text": "keeps",
    "fontSize": 14,
    "fontFamily": 1,
    "strokeColor": "#7048e8"
   }
  },
  {
   "type": "rectangle",
   "id": "take",
   "x": 70,
   "y": 500,
   "width": 800,
   "height": 56,
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeColor": "#2f9e44",
   "strokeWidth": 2,
   "roundness": {
    "type": 3
   },
   "label": {
    "text": "Top-tier output  \u2014  a fraction of the Fable usage.",
    "fontSize": 21,
    "fontFamily": 1,
    "strokeColor": "#1e1e1e"
   }
  },
  {
   "type": "text",
   "id": "d2-footer",
   "x": 750,
   "y": 572,
   "text": "Rethinking Money",
   "fontSize": 14,
   "fontFamily": 1,
   "strokeColor": "#5c5c5c",
   "textAlign": "left",
   "originalText": "Rethinking Money",
   "autoResize": true
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 }
}